# dl4j.eval

./: .gitignore  .project  build.xml  logback.xml  pom.xml
${env.SEED_JARS}/: .gitignore
data/: .gitignore  distances.ser  index.tbl  roles.in.subs.txt  roles.in.subsystems  roles.init.tbl  roles.ser  subsystems.tgz  test.good.ser  testing.tbl  thr2.tbl  tree.ser
data/100226.15/: .gitignore  roles.to.run
data/Eval.Fake/RefDb/0/: 1001240.4.gtoz  1001240.6.gtoz  1123350.4.gtoz  1144273.3.gtoz  562982.3.gtoz
data/Eval.P3/: refGenomes.fa
data/genomes/: 29391.22.gto
src/main/java/org/theseed/dl4j/eval/: AnalyzeProcessor.java  App.java  BaseEvaluator.java  BinEvalProcessor.java  BinProcessor.java  BinReportProcessor.java  BuildProcessor.java  CompareProcessor.java  CompletenessRolesProcessor.java  ContigAnalysis.java  EvalDeepReporter.java  EvalHtmlReporter.java  EvalProcessor.java  EvalReporter.java  EvalSortProcessor.java  EvalTextReporter.java  EvalUtilities.java  Evaluator.java  FileRefGenomeComputer.java  GenomeStats.java  GtoEvalProcessor.java  IConsistencyChecker.java  MassEvalProcessor.java  P3AllProcessor.java  P3EvalProcessor.java  P3SubsystemSaveProcessor.java  PatricRefGenomeComputer.java  PhraseBuilder.java  PredictProcessor.java  RefGenomeComputer.java  RoleBuildProcessor.java  RoleReportProcessor.java  RoleTrainProcessor.java  RolesProcessor.java  TrainProcessor.java  UniRoleProcessor.java  UniversalRoles.java  UpdateMasterProcessor.java
src/main/java/org/theseed/dl4j/eval/reports/: BinRefGenomeComputer.java  EvalCompareReporter.java  EvalDeepReporter.java  EvalHtmlReporter.java  EvalReporter.java  EvalTextReporter.java  FileRefGenomeComputer.java  IRefReporter.java  NullRefGenomeComputer.java  PatricRefGenomeComputer.java  RefGenomeComputer.java  RoleInfluence.java  SingleRefGenomeComputer.java
src/main/java/org/theseed/dl4j/eval/stats/: ContigAnalysis.java  FeatureStatus.java  GenomeAnalysis.java  GenomeStats.java  PhraseBuilder.java  QualityKeys.java
src/main/java/org/theseed/genome/: BinFilter.java  Compare.java
src/main/java/org/theseed/proteins/: GroupSpec.java  RoleMatrix.java
src/main/java/org/theseed/reports/: Html.java
src/main/java/org/theseed/subsystems/: SubsystemRoleFactory.java
src/test/: comp.tbl  test.gto
src/test/java/org/theseed/dl4j/: AppTest.java  TestProjection.java  TestSplitFinders.java
src/test/java/org/theseed/dl4j/decision/: TestDecisionTrees.java  TestUsefulCols.java
src/test/java/org/theseed/dl4j/eval/: AppTest.java  JackKnifeTest.java  ProtTest.java  TestUtils.java
src/test/java/org/theseed/dl4j/eval/reports/: TestRefComputer.java
src/test/java/org/theseed/subsystems/: SubsystemFactoryTest.java
