<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project dl4j.eval">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="${dir.buildfile}/../.."/>
    <property name="dir.jarfile" value="${dir.workspace}/git/kernel/jars"/>
    <property environment="env" />
    <target name="create_run_jar">
        <jar destfile="${dir.jarfile}/dl4j.eval.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="org.theseed.dl4j.eval.App"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${dir.buildfile}/target/classes"/>
            <fileset dir="${dir.workspace}/git/shared/target/classes"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/apache/commons/commons-lang3/3.9/commons-lang3-3.9.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/com/github/eprst/murmur3/0.3/murmur3-0.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/com/github/cliftonlabs/json-simple/3.1.0/json-simple-3.1.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/com/j2html/j2html/1.4.0/j2html-1.4.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/args4j/args4j/2.33/args4j-2.33.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/slf4j/slf4j-api/1.7.21/slf4j-api-1.7.21.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/ch/qos/logback/logback-classic/1.2.3/logback-classic-1.2.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/ch/qos/logback/logback-core/1.2.3/logback-core-1.2.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/apache/commons/commons-text/1.10.0/commons-text-1.10.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/apache/commons/commons-math3/3.6.1/commons-math3-3.6.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/hamcrest/hamcrest/2.2/hamcrest-2.2.jar"/>
            <fileset dir="${dir.workspace}/git/dl4j.decision/target/classes"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/nd4j/nd4j-native-platform/1.0.0-M1.1/nd4j-native-platform-1.0.0-M1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/bytedeco/openblas-platform/0.3.13-1.5.5/openblas-platform-0.3.13-1.5.5.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/bytedeco/javacpp-platform/1.5.5/javacpp-platform-1.5.5.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/bytedeco/javacpp/1.5.5/javacpp-1.5.5-linux-x86_64.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/bytedeco/javacpp/1.5.5/javacpp-1.5.5-macosx-x86_64.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/bytedeco/openblas/0.3.13-1.5.5/openblas-0.3.13-1.5.5.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/bytedeco/openblas/0.3.13-1.5.5/openblas-0.3.13-1.5.5-linux-x86_64.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/bytedeco/openblas/0.3.13-1.5.5/openblas-0.3.13-1.5.5-macosx-x86_64.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/bytedeco/openblas/0.3.13-1.5.5/openblas-0.3.13-1.5.5-windows-x86_64.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/bytedeco/mkl-platform/2021.1-1.5.5/mkl-platform-2021.1-1.5.5.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/bytedeco/mkl/2021.1-1.5.5/mkl-2021.1-1.5.5.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/bytedeco/mkl/2021.1-1.5.5/mkl-2021.1-1.5.5-linux-x86_64.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/bytedeco/mkl/2021.1-1.5.5/mkl-2021.1-1.5.5-macosx-x86_64.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/bytedeco/mkl/2021.1-1.5.5/mkl-2021.1-1.5.5-windows-x86_64.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/nd4j/nd4j-native/1.0.0-M1.1/nd4j-native-1.0.0-M1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/bytedeco/javacpp/1.5.5/javacpp-1.5.5.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/bytedeco/javacpp/1.5.5/javacpp-1.5.5-windows-x86_64.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/nd4j/nd4j-api/1.0.0-M1.1/nd4j-api-1.0.0-M1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/com/jakewharton/byteunits/byteunits/0.9.1/byteunits-0.9.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/apache/commons/commons-math3/3.5/commons-math3-3.5.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/com/google/flatbuffers/flatbuffers-java/1.10.0/flatbuffers-java-1.10.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/nd4j/protobuf/1.0.0-M1.1/protobuf-1.0.0-M1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/com/github/oshi/oshi-core/3.4.2/oshi-core-3.4.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/net/java/dev/jna/jna-platform/4.3.0/jna-platform-4.3.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/net/java/dev/jna/jna/4.3.0/jna-4.3.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/threeten/threetenbp/1.3.3/threetenbp-1.3.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/nd4j/jackson/1.0.0-M1.1/jackson-1.0.0-M1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/commons-net/commons-net/3.1/commons-net-3.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/net/ericaro/neoitertools/1.0.0/neoitertools-1.0.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/nd4j/nd4j-common/1.0.0-M1.1/nd4j-common-1.0.0-M1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/nd4j/guava/1.0.0-M1.1/guava-1.0.0-M1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/apache/commons/commons-compress/1.18/commons-compress-1.18.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/nd4j/nd4j-native-api/1.0.0-M1.1/nd4j-native-api-1.0.0-M1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/nd4j/nd4j-native-preset/1.0.0-M1.1/nd4j-native-preset-1.0.0-M1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/nd4j/nd4j-native-preset/1.0.0-M1.1/nd4j-native-preset-1.0.0-M1.1-windows-x86_64.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/nd4j/nd4j-native/1.0.0-M1.1/nd4j-native-1.0.0-M1.1-linux-x86_64.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/nd4j/nd4j-native/1.0.0-M1.1/nd4j-native-1.0.0-M1.1-macosx-x86_64.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/nd4j/nd4j-native/1.0.0-M1.1/nd4j-native-1.0.0-M1.1-windows-x86_64.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar"/>
            <fileset dir="${dir.workspace}/git/p3api/target/classes"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/apache/httpcomponents/httpclient/4.5.13/httpclient-4.5.13.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/apache/httpcomponents/httpcore/4.4.13/httpcore-4.4.13.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/commons-codec/commons-codec/1.11/commons-codec-1.11.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/apache/httpcomponents/fluent-hc/4.5.12/fluent-hc-4.5.12.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/commons-io/commons-io/2.8.0/commons-io-2.8.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/apache/commons/commons-collections4/4.4/commons-collections4-4.4.jar"/>
        </jar>
    </target>
</project>
