<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project dl4j.eval">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="${dir.buildfile}/../.."/>
    <property name="dir.jarfile" value="${dir.workspace}/git/kernel/jars"/>
    <property environment="env" />
    <target name="create_run_jar">
        <jar destfile="${dir.jarfile}/dl4j.eval.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="org.theseed.dl4j.eval.App"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${dir.buildfile}/target/classes"/>
            <fileset dir="${dir.workspace}/git/shared/target/classes"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/apache/commons/commons-lang3/3.9/commons-lang3-3.9.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/com/github/eprst/murmur3/0.3/murmur3-0.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/junit/junit/4.13.1/junit-4.13.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/com/github/cliftonlabs/json-simple/3.1.0/json-simple-3.1.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/com/j2html/j2html/1.4.0/j2html-1.4.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/args4j/args4j/2.33/args4j-2.33.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/slf4j/slf4j-api/1.7.21/slf4j-api-1.7.21.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/ch/qos/logback/logback-classic/1.2.3/logback-classic-1.2.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/ch/qos/logback/logback-core/1.2.3/logback-core-1.2.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/apache/commons/commons-text/1.8/commons-text-1.8.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/apache/commons/commons-math3/3.6.1/commons-math3-3.6.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/hamcrest/hamcrest/2.2/hamcrest-2.2.jar"/>
            <fileset dir="${dir.workspace}/git/dl4j.decisions/target/classes"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/nd4j/nd4j-native-platform/1.0.0-beta4/nd4j-native-platform-1.0.0-beta4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/bytedeco/openblas-platform/0.3.5-1.5/openblas-platform-0.3.5-1.5.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/bytedeco/openblas/0.3.5-1.5/openblas-0.3.5-1.5.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/bytedeco/openblas/0.3.5-1.5/openblas-0.3.5-1.5-linux-x86_64.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/bytedeco/openblas/0.3.5-1.5/openblas-0.3.5-1.5-macosx-x86_64.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/bytedeco/openblas/0.3.5-1.5/openblas-0.3.5-1.5-windows-x86_64.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/bytedeco/mkl-platform/2019.3-1.5/mkl-platform-2019.3-1.5.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/bytedeco/mkl/2019.3-1.5/mkl-2019.3-1.5.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/bytedeco/mkl/2019.3-1.5/mkl-2019.3-1.5-linux-x86_64.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/bytedeco/mkl/2019.3-1.5/mkl-2019.3-1.5-macosx-x86_64.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/bytedeco/mkl/2019.3-1.5/mkl-2019.3-1.5-windows-x86_64.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/bytedeco/mkl-dnn-platform/0.18.1-1.5/mkl-dnn-platform-0.18.1-1.5.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/bytedeco/mkl-dnn/0.18.1-1.5/mkl-dnn-0.18.1-1.5.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/bytedeco/mkl-dnn/0.18.1-1.5/mkl-dnn-0.18.1-1.5-linux-x86_64.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/bytedeco/mkl-dnn/0.18.1-1.5/mkl-dnn-0.18.1-1.5-macosx-x86_64.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/bytedeco/mkl-dnn/0.18.1-1.5/mkl-dnn-0.18.1-1.5-windows-x86_64.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/nd4j/nd4j-native/1.0.0-beta4/nd4j-native-1.0.0-beta4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/bytedeco/javacpp/1.5/javacpp-1.5.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/nd4j/nd4j-native-api/1.0.0-beta4/nd4j-native-api-1.0.0-beta4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/nd4j/nd4j-buffer/1.0.0-beta4/nd4j-buffer-1.0.0-beta4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/nd4j/nd4j-api/1.0.0-beta4/nd4j-api-1.0.0-beta4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/com/jakewharton/byteunits/byteunits/0.9.1/byteunits-0.9.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/apache/commons/commons-math3/3.5/commons-math3-3.5.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/com/google/flatbuffers/flatbuffers-java/1.10.0/flatbuffers-java-1.10.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/com/github/os72/protobuf-java-shaded-351/0.9/protobuf-java-shaded-351-0.9.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/com/github/os72/protobuf-java-util-shaded-351/0.9/protobuf-java-util-shaded-351-0.9.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/com/google/guava/guava/19.0/guava-19.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/com/google/code/gson/gson/2.7/gson-2.7.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/objenesis/objenesis/2.6/objenesis-2.6.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/uk/com/robust-it/cloning/1.9.3/cloning-1.9.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/nd4j/jackson/1.0.0-beta4/jackson-1.0.0-beta4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/yaml/snakeyaml/1.12/snakeyaml-1.12.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/codehaus/woodstox/stax2-api/3.1.4/stax2-api-3.1.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/joda-time/joda-time/2.2/joda-time-2.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/commons-net/commons-net/3.1/commons-net-3.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/nd4j/nd4j-context/1.0.0-beta4/nd4j-context-1.0.0-beta4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/nd4j/nd4j-common/1.0.0-beta4/nd4j-common-1.0.0-beta4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/apache/commons/commons-compress/1.16.1/commons-compress-1.16.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/net/ericaro/neoitertools/1.0.0/neoitertools-1.0.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/nd4j/nd4j-native/1.0.0-beta4/nd4j-native-1.0.0-beta4-linux-x86_64.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/nd4j/nd4j-native/1.0.0-beta4/nd4j-native-1.0.0-beta4-macosx-x86_64.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/nd4j/nd4j-native/1.0.0-beta4/nd4j-native-1.0.0-beta4-windows-x86_64.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/slf4j/slf4j-api/1.7.25/slf4j-api-1.7.25.jar"/>
            <fileset dir="${dir.workspace}/git/p3api/target/classes"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/apache/httpcomponents/httpclient/4.5.13/httpclient-4.5.13.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/apache/httpcomponents/httpcore/4.4.13/httpcore-4.4.13.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/commons-codec/commons-codec/1.11/commons-codec-1.11.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/org/apache/httpcomponents/fluent-hc/4.5.12/fluent-hc-4.5.12.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${env.HOME}/.m2/repository/commons-io/commons-io/2.8.0/commons-io-2.8.0.jar"/>
        </jar>
    </target>
</project>
