rep_id	name	size
100226.15	Streptomyces coelicolor A3(2)	503
105219.7	Ralstonia mannitolilytica strain MRY14-0246	434
1076934.5	Streptococcus lutetiensis 033	159
1105114.3	Rickettsia montanensis str. OSU 85-930	109
1123519.7	Pseudomonas stutzeri DSM 10701	159
1124991.3	Morganella morganii subsp. morganii KT	190
1127131.3	Weissella confusa LBAE C39-2	123
1157951.4	Providencia stuartii MRSN 2154	243
1171377.3	Bibersteinia trehalosi USDA-ARS-USMARC-192	123
1177185.3	Bacillus siamensis KCTC 13613	468
1183379.4	Campylobacter coli RM4661	1785
1196095.8	Gilliamella apicola strain wkB1	101
1216967.6	Elizabethkingia meningoseptica ATCC 13253 = NBRC 12535 [PRJNA199489]	183
1218074.4	Burkholderia acidipaludis NBRC 101816	228
1270.256	Micrococcus luteus strain MT1691313	108
1278077.4	Rhodococcus qingshengii BKS 20-40	101
1286.18	Staphylococcus simulans strain FDAARGOS_124	100
1295.23	Staphylococcus schleiferi strain 2317-03	176
1311.3031	Streptococcus agalactiae strain NGBS976	1347
1346614.3	Serratia liquefaciens ATCC 27592	993
1370122.3	Rhizobium undicola ORS 992 = ATCC 700741	112
1413510.3	Staphylococcus aureus C0673	261
1429851.3	Stenotrophomonas maltophilia 5BA-I-2	671
1443941.6	Acinetobacter gandensis strain CCUG 68482	306
1499681.3	Collinsella sp. MS5	205
1500286.3	Chryseobacterium sp. OV259	216
1552123.3	Listeriaceae bacterium FSL A5-0281	108
160488.4	Pseudomonas putida KT2440	629
160490.10	Streptococcus pyogenes M1 GAS	2331
160492.11	Xylella fastidiosa 9a5c	128
167546.4	Prochlorococcus marinus str. MIT 9301	210
169963.11	Listeria monocytogenes EGD-e	4917
171101.6	Streptococcus pneumoniae R6	25205
1736291.3	Curtobacterium sp. Leaf183	121
176280.10	Staphylococcus epidermidis ATCC 12228	1168
176299.10	Agrobacterium fabrum str. C58	380
177416.18	Francisella tularensis subsp. tularensis SCHU S4	842
1852017.4	Rhodobacteraceae bacterium MA-7-27	216
1880855.3	Vibrio sp. 10N.286.49.B3	478
189518.3	Leptospira interrogans serovar Lai str. 56601	558
190304.8	Fusobacterium nucleatum subsp. nucleatum ATCC 25586	112
190485.4	Xanthomonas campestris pv. campestris str. ATCC 33913	1541
192222.6	Campylobacter jejuni subsp. jejuni NCTC 11168 = ATCC 700819	3186
199.248	Campylobacter concisus strain ATCC 33237	231
203120.7	Leuconostoc mesenteroides subsp. mesenteroides ATCC 8293	167
203123.7	Oenococcus oeni PSU-1	183
206672.9	Bifidobacterium longum NCC2705	616
208964.12	Pseudomonas aeruginosa PAO1	5974
210007.7	Streptococcus mutans UA159	180
213554.3	Halomonas campaniensis strain LS21	103
216594.6	Mycobacterium marinum M	143
216596.11	Rhizobium leguminosarum bv. viciae 3841	728
218495.5	Streptococcus uberis 0140J	131
220668.9	Lactobacillus plantarum WCFS1	662
223283.9	Pseudomonas syringae pv. tomato str. DC3000	4339
224308.43	Bacillus subtilis subsp. subtilis str. 168	536
224911.5	Bradyrhizobium japonicum USDA 110	288
226185.9	Enterococcus faecalis V583	2084
226900.8	Bacillus cereus ATCC 14579	2999
227882.9	Streptomyces avermitilis MA-4680	126
242231.10	Neisseria gonorrhoeae FA 1090	9999
243160.12	Burkholderia mallei ATCC 23344	4069
243277.26	Vibrio cholerae O1 biovar El Tor str. N16961	1638
246196.19	Mycobacterium smegmatis str. MC2 155	170
247156.8	Nocardia farcinica IFM 10152	148
257314.6	Lactobacillus johnsonii NCC 533	152
262316.17	Mycobacterium avium subsp. paratuberculosis K-10	209
264199.4	Streptococcus thermophilus LMG 18311	309
265668.17	Vibrio ponticus strain DSM 16217	1484
266264.9	Cupriavidus metallidurans CH34	139
266834.11	Sinorhizobium meliloti 1021	409
267747.3	Propionibacterium acnes KPA171202	338
272563.8	Clostridium difficile 630	2118
272621.13	Lactobacillus acidophilus NCFM	378
272623.7	Lactococcus lactis subsp. lactis Il1403	262
272624.6	Legionella pneumophila subsp. pneumophila str. Philadelphia 1	833
272634.6	Mycoplasma pneumoniae M129	181
272843.6	Pasteurella multocida subsp. multocida str. Pm70	258
2785325.3	Pseudomonas sp. N040	137
279010.13	Bacillus licheniformis DSM 13 = ATCC 14580	186
28035.161	Staphylococcus lugdunensis strain IVK28	813
290402.41	Clostridium beijerinckii NCIMB 8052	198
295405.11	Bacteroides fragilis YCH46	259
311403.8	Agrobacterium radiobacter K84	185
312153.5	Polynucleobacter necessarius subsp. asymbioticus QLW-P1DMWA-1	126
313598.6	Polaribacter sp. MED152	107
315750.8	Bacillus pumilus SAFR-032	283
321967.11	Lactobacillus casei ATCC 334	409
326442.8	Pseudoalteromonas haloplanktis TAC125	258
331636.3	Chlamydophila psittaci 6BC	123
333849.13	Enterococcus faecium DO	4548
335284.6	Psychrobacter cryohalolentis K5	149
342451.11	Staphylococcus saprophyticus subsp. saprophyticus ATCC 15305	328
349741.6	Akkermansia muciniphila ATCC BAA-835	264
362948.14	Lactobacillus salivarius UCC118	148
36809.5	Mycobacterium abscessus strain ATCC 19977	1819
376686.10	Flavobacterium johnsoniae UW101	143
380703.7	Aeromonas hydrophila subsp. hydrophila ATCC 7966	639
387344.15	Lactobacillus brevis ATCC 367	115
388919.9	Streptococcus sanguinis SK36	133
393305.7	Yersinia enterocolitica subsp. enterocolitica 8081	1172
398578.5	Delftia acidovorans SPH-1	122
40041.239	Streptococcus equi subsp. zooepidemicus strain NVSLBI19	384
401473.3	Bifidobacterium dentium Bd1	233
402612.5	Flavobacterium psychrophilum JIP02/86	127
40520.90	Blautia obeum strain AM41-5	101
411483.3	Faecalibacterium prausnitzii A2-165	108
416269.6	Actinobacillus pleuropneumoniae serovar 5b str. L20	277
435590.9	Bacteroides vulgatus ATCC 8482	297
435591.13	Parabacteroides distasonis ATCC 8503	194
441771.6	Clostridium botulinum A str. Hall	286
452662.3	Sphingobium japonicum UT26S	121
455632.4	Streptomyces griseus subsp. griseus NBRC 13350	502
457425.27	Streptomyces albus J1074	109
465817.9	Erwinia tasmaniensis Et1/99	205
471472.4	Chlamydia trachomatis 434/Bu	174
471870.8	Bacteroides intestinalis DSM 17393	445
483216.6	Bacteroides eggerthii DSM 20697	108
487521.10	Mycobacterium intracellulare ATCC 13950	101
511145.12	Escherichia coli str. K-12 substr. MG1655	67278
520461.7	Brucella pinnipedialis B2/94	1129
529507.6	Proteus mirabilis HI4320	457
53345.35	Enterococcus durans strain NCTC8130	130
543728.3	Variovorax paradoxus S110	100
555970.3	Bifidobacterium animalis subsp. lactis DSM 10140	170
557436.4	Lactobacillus reuteri DSM 20016	184
561229.3	Dickeya zeae Ech1591	428
568707.3	Bordetella bronchiseptica 253	1420
568814.3	Streptococcus suis BM407	1567
573569.4	Francisella sp. TX077308	136
592022.4	Bacillus megaterium DSM 319	180
644107.3	Silicibacter lacuscaerulensis ITI-1157	166
657313.3	Ruminococcus torques L2-14	104
66084.3	Wolbachia sp. wRi	748
668336.12	Aggregatibacter actinomycetemcomitans D11S-1	132
67385.5	Streptomyces xanthophaeus strain NRRL B-5414	119
675817.3	Photobacterium damselae subsp. damselae CIP 102761	132
681645.3	Corynebacterium pseudotuberculosis C231	176
698968.3	Corynebacterium diphtheriae HC02	328
702459.3	Bifidobacterium bifidum PRL2010	118
71421.8	Haemophilus influenzae Rd KW20	842
74704.5	Staphylococcus cohnii subsp. cohnii strain 532	179
749219.3	Moraxella catarrhalis RH4	189
765698.3	Mesorhizobium ciceri biovar biserrulae WSM1271	697
83332.12	Mycobacterium tuberculosis H37Rv	26397
85962.8	Helicobacter pylori 26695	1920
862514.3	Pediococcus acidilactici DSM 20284	165
871585.3	Acinetobacter calcoaceticus PHEA-2	8398
904338.3	Staphylococcus warneri VCU121	115
93061.5	Staphylococcus aureus subsp. aureus NCTC 8325	16152
937773.3	Staphylococcus pseudintermedius HKU10-03	598
990998.3	Vibrio ordalii ATCC 33509	431
997889.3	Bacteroides uniformis CL03T00C23	222
