LsuRiboProtL1pL10Ae	X	LSU ribosomal protein L1p/L10Ae
LsuRiboProtL1pL10Ae	X	LSU ribosomal protein L1p (L10Ae)
LsuRiboProtL1pL10Ae	X	LSU ribosomal protein L10Ae (L1p)
LsuRiboProtL2pL8e	X	LSU ribosomal protein L2p/L8e
LsuRiboProtL2pL8e	X	LSU ribosomal protein L2p (L8e)
LsuRiboProtL2pL8e	X	LSU ribosomal protein L8e (L2p)
LsuRiboProtL3pL3e	X	LSU ribosomal protein L3p/L3e
LsuRiboProtL3pL3e	X	LSU ribosomal protein L3p (L3e)
LsuRiboProtL3pL3e	X	LSU ribosomal protein L3e (L3p)
LsuRiboProtL4pL1e	X	LSU ribosomal protein L4p/L1e
LsuRiboProtL4pL1e	X	LSU ribosomal protein L4p (L1e)
LsuRiboProtL4pL1e	X	LSU ribosomal protein L1e (L4p)
LsuRiboProtL5pL11e	X	LSU ribosomal protein L5p/L11e
LsuRiboProtL5pL11e	X	LSU ribosomal protein L5p (L11e)
LsuRiboProtL5pL11e	X	LSU ribosomal protein L11e (L5p)
LsuRiboProtL6pL9e	X	LSU ribosomal protein L6p/L9e
LsuRiboProtL6pL9e	X	LSU ribosomal protein L6p (L9e)
LsuRiboProtL6pL9e	X	LSU ribosomal protein L9e (L6p)
LsuRiboProtL10pP0	X	LSU ribosomal protein L10p/P0
LsuRiboProtL10pP0	X	LSU ribosomal protein L10p (P0)
LsuRiboProtL10pP0	X	LSU ribosomal protein P0 (L10p)
LsuRiboProtL11pL12e	X	LSU ribosomal protein L11p/L12e
LsuRiboProtL11pL12e	X	LSU ribosomal protein L11p (L12e)
LsuRiboProtL11pL12e	X	LSU ribosomal protein L12e (L11p)
LsuRiboProtL13pL13Ae	X	LSU ribosomal protein L13p/L13Ae
LsuRiboProtL13pL13Ae	X	LSU ribosomal protein L13p (L13Ae)
LsuRiboProtL13pL13Ae	X	LSU ribosomal protein L13Ae (L13p)
LsuRiboProtL14pL23e	X	LSU ribosomal protein L14p/L23e
LsuRiboProtL14pL23e	X	LSU ribosomal protein L14p (L23e)
LsuRiboProtL14pL23e	X	LSU ribosomal protein L23e (L14p)
LsuRiboProtL15pL27Ae	X	LSU ribosomal protein L15p/L27Ae
LsuRiboProtL15pL27Ae	X	LSU ribosomal protein L15p (L27Ae)
LsuRiboProtL15pL27Ae	X	LSU ribosomal protein L27Ae (L15p)
LsuRiboProtL16pL10e	X	LSU ribosomal protein L16p/L10e
LsuRiboProtL16pL10e	X	LSU ribosomal protein L16p (L10e)
LsuRiboProtL16pL10e	X	LSU ribosomal protein L10e (L16p)
LsuRiboProtL18pL5e	X	LSU ribosomal protein L18p/L5e
LsuRiboProtL18pL5e	X	LSU ribosomal protein L18p (L5e)
LsuRiboProtL18pL5e	X	LSU ribosomal protein L5e (L18p)
LsuRiboProtL22pL17e	X	LSU ribosomal protein L22p/L17e
LsuRiboProtL22pL17e	X	LSU ribosomal protein L22p (L17e)
LsuRiboProtL22pL17e	X	LSU ribosomal protein L17e (L22p)
LsuRiboProtL23pL23Ae	X	LSU ribosomal protein L23p/L23Ae
LsuRiboProtL23pL23Ae	X	LSU ribosomal protein L23p (L23Ae)
LsuRiboProtL23pL23Ae	X	LSU ribosomal protein L23Ae (L23p)
LsuRiboProtL24pL26e	X	LSU ribosomal protein L24p/L26e
LsuRiboProtL24pL26e	X	LSU ribosomal protein L24p (L26e)
LsuRiboProtL24pL26e	X	LSU ribosomal protein L26e (L24p)
LsuRiboProtL29pL35e	X	LSU ribosomal protein L29p/L35e
LsuRiboProtL29pL35e	X	LSU ribosomal protein L29p (L35e)
LsuRiboProtL29pL35e	X	LSU ribosomal protein L35e (L29p)
SsuRiboProtS2pSAe	X	SSU ribosomal protein S2p/SAe
SsuRiboProtS2pSAe	X	SSU ribosomal protein S2p (SAe)
SsuRiboProtS2pSAe	X	SSU ribosomal protein SAe (S2p)
SsuRiboProtS3pS3e	X	SSU ribosomal protein S3p/S3e
SsuRiboProtS3pS3e	X	SSU ribosomal protein S3p (S3e)
SsuRiboProtS3pS3e	X	SSU ribosomal protein S3e (S3p)
SsuRiboProtS5pS2e	X	SSU ribosomal protein S5p/S2e
SsuRiboProtS5pS2e	X	SSU ribosomal protein S5p (S2e)
SsuRiboProtS5pS2e	X	SSU ribosomal protein S2e (S5p)
SsuRiboProtS7pS5e	X	SSU ribosomal protein S7p/S5e
SsuRiboProtS7pS5e	X	SSU ribosomal protein S7p (S5e)
SsuRiboProtS7pS5e	X	SSU ribosomal protein S5e (S7p)
SsuRiboProtS8pS15Ae	X	SSU ribosomal protein S8p/S15Ae
SsuRiboProtS8pS15Ae	X	SSU ribosomal protein S8p (S15Ae)
SsuRiboProtS8pS15Ae	X	SSU ribosomal protein S15Ae (S8p)
SsuRiboProtS9pS16e	X	SSU ribosomal protein S9p/S16e
SsuRiboProtS9pS16e	X	SSU ribosomal protein S9p (S16e)
SsuRiboProtS9pS16e	X	SSU ribosomal protein S16e (S9p)
SsuRiboProtS10pS20e	X	SSU ribosomal protein S10p/S20e
SsuRiboProtS10pS20e	X	SSU ribosomal protein S10p (S20e)
SsuRiboProtS10pS20e	X	SSU ribosomal protein S20e (S10p)
SsuRiboProtS11pS14e	X	SSU ribosomal protein S11p/S14e
SsuRiboProtS11pS14e	X	SSU ribosomal protein S11p (S14e)
SsuRiboProtS11pS14e	X	SSU ribosomal protein S14e (S11p)
SsuRiboProtS12pS23e	X	SSU ribosomal protein S12p/S23e
SsuRiboProtS12pS23e	X	SSU ribosomal protein S12p (S23e)
SsuRiboProtS12pS23e	X	SSU ribosomal protein S23e (S12p)
SsuRiboProtS13pS18e	X	SSU ribosomal protein S13p/S18e
SsuRiboProtS13pS18e	X	SSU ribosomal protein S13p (S18e)
SsuRiboProtS13pS18e	X	SSU ribosomal protein S13p (S18e)
SsuRiboProtS15pS13e	X	SSU ribosomal protein S15p/S13e
SsuRiboProtS15pS13e	X	SSU ribosomal protein S15p (S13e)
SsuRiboProtS15pS13e	X	SSU ribosomal protein S13e (S15p)
SsuRiboProtS17pS11e	X	SSU ribosomal protein S17p/S11e
SsuRiboProtS17pS11e	X	SSU ribosomal protein S17p (S11e)
SsuRiboProtS17pS11e	X	SSU ribosomal protein S11e (S17p)
SsuRiboProtS19pS15e	X	SSU ribosomal protein S19p/S15e
SsuRiboProtS19pS15e	X	SSU ribosomal protein S19p (S15e)
SsuRiboProtS19pS15e	X	SSU ribosomal protein S15e (S19p)
PhenTrnaSyntAlph	X	Phenylalanyl-tRNA synthetase alpha chain (E.C. 6.1.1.20)